VITE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
VITE_FORTMATIC_KEY=pk_test_0000000000000000
VITE_APP_NAME=Dosu-Invites
VITE_ETH_NETWORK=rinkeby
VITE_ETH_RPC=https://example.com/rpc
VITE_ALLOWLIST_ENDPOINT=https://allowlist.dosu.io/allowlist
VITE_IPFS_ENDPOINT=https://cloudflare-ipfs.com/ipns/tokens.invites.dosu.io/token
BASE_URL=https://invites.dosu.io
