VITE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
VITE_INFURA_ID=123
VITE_APP_NAME=Dosu-Invites
VITE_FORTMATIC_KEY=123
VITE_BITSKI_CLIENT_ID=123
VITE_ETH_NETWORK=ropsten
VITE_ALLOWLIST_ENDPOINT=https://allowlist.dosu.io/allowlist
