VITE_BACKEND=https://backend.invites.dosu.io
VITE_CONTRACT_ADDRESS=0x37C897117256cA9053965FC9F522e2F05f40AdF1
VITE_INFURA_ID=123
VITE_FORTMATIC_KEY=123
VITE_FORMATIC_RPC=https://rpc-mainnet.maticvigil.com
VITE_BITSKI_CLIENT_ID=123
VITE_ETH_NETWORK=ropsten
